WebServerStatusControl.xaml

<UserControl x:Class="FlowMatters.Source.WebServerPanel.WebServerStatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Name="StartBtn" IsEnabled="{Binding Path=NotRunning}" Grid.Row="0" Grid.Column="0" Content="Start" Click="StartBtn_OnClick"/>
        <Button Name="StopBtn" IsEnabled="{Binding Path=Running}" Grid.Row="0" Grid.Column="1" Content="Stop" Click="StopBtn_OnClick"/>
        <Button Name="RestartBtn" IsEnabled="{Binding Path=Running}" Grid.Row="0" Grid.Column="2" Content="Restart" Click="RestartBtn_OnClick"/>
        <Label Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" Content="Port:"/>
        <TextBox Grid.Row="0" Text="{Binding Path=Port}" Grid.Column="4"/>
        <Label Grid.Row="0" Grid.Column="5" HorizontalAlignment="Right" Content="Allow Scripts:"/>
        <CheckBox Grid.Row="0" IsChecked="{Binding Path=AllowScripts}"  Grid.Column="6" VerticalAlignment="Center"/>
        <Button Name="ClearBtn" Grid.Row="0" Grid.Column="7" Content="Clear" Click="ClearBtn_OnClick"/>

        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8" Name="LogBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="10pt" Margin="2,0,-2,0" IsReadOnly="True" VerticalScrollBarVisibility="Auto"></TextBox>
    </Grid>
</UserControl>
